sonar.projectKey=hmones_laravel-redirect
sonar.organization=hmones

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Laravel-Redirect
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
